\beamer@sectionintoc {1}{Einf체hrung}{2}{0}{1}
\beamer@sectionintoc {2}{Anforderungen von Studenten}{5}{0}{2}
\beamer@sectionintoc {3}{Kriterien f체r die Auswahl von Tools}{6}{0}{3}
\beamer@sectionintoc {4}{Ausgew채hlte Tools}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Mitschriften}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Kollaboration}{9}{0}{4}
\beamer@subsectionintoc {4}{3}{Literatur Recherche}{11}{0}{4}
\beamer@sectionintoc {5}{Addendum}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{G체nstige Hardware}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Support}{16}{0}{5}
