\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{Einführung.aux}
\pgfsyspdfmark {pgfid37}{1864679}{6707476}
\pgfsyspdfmark {pgfid44}{1864679}{6707476}
\pgfsyspdfmark {pgfid51}{1864679}{6707476}
\pgfsyspdfmark {pgfid58}{1864679}{6707476}
\pgfsyspdfmark {pgfid65}{1864679}{6707476}
\pgfsyspdfmark {pgfid72}{1864679}{6707476}
\@input{Tools.aux}
\@input{Tools2.aux}
\@input{Methoden.aux}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{39/39}{Zeitmanagement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{40/40}{Zeitmanagement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@input{Anhänge.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{42}
