\beamer@sectionintoc {1}{Einf체hrung}{2}{0}{1}
\beamer@sectionintoc {2}{Anforderungen von Studenten}{4}{0}{2}
\beamer@sectionintoc {3}{Kriterien f체r die Auswahl von Tools}{5}{0}{3}
\beamer@sectionintoc {4}{Ausgew채hlte Tools}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Mitschriften}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Kollaboration}{8}{0}{4}
\beamer@subsectionintoc {4}{3}{Literatur Recherche}{10}{0}{4}
\beamer@sectionintoc {5}{Addendum}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{G체nstige Hardware}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{Support}{15}{0}{5}
